# VsProjectSetupPlugin

./: README.md  VsProjectSetupPlugin.vsix
Plugin/: VsProjectSetupPlugin.sln
Plugin/UnitTests/: NuGetToolsTests.cs  NuGetToolsWithDotCsProjShould.cs  NuGetToolsWithPackagesDotConfigShould.cs  ProjectClassificationToolsShould.cs  ProjectSettingsToolsShould.cs  ProjectToolsShould.cs  ThrowIfNullShould.cs  UnitTests.csproj  VersionToolsShould.cs  packages.config
Plugin/UnitTests/Properties/: AssemblyInfo.cs
Plugin/UnitTests/TestFiles/MyProject.csproj/new/: coretwo.csproj  foursixtwo.csproj  nservicebushost.csproj  standardBrokenNuget.csproj  standardBrokenNugetFallbackFolder.csproj  standardBrokenNugetFallbackFolderRelative.csproj  standardtwo.csproj  stylecop.csproj  warningsaserrors.csproj  xunit.csproj
Plugin/UnitTests/TestFiles/MyProject.csproj/old/: foursixtwo.csproj
Plugin/UnitTests/TestFiles/packages.config/: nservicebushost.config  xunit.config
Plugin/VsProjectSetupPlugin/: Command.cs  CommandPackage.cs  CommandPackage.vsct  Key.snk  NuGetTools.cs  ProjectClassificationTools.cs  ProjectKindConstants.cs  ProjectTools.cs  Rule.cs  Rules.cs  VersionTools.cs  VsProjectSetupPlugin.csproj  packages.config  source.extension.vsixmanifest
Plugin/VsProjectSetupPlugin/Model/: Proj.cs  ProjItem.cs
Plugin/VsProjectSetupPlugin/Models/: Info.cs  Proj.cs  ProjItem.cs  Rule.cs
Plugin/VsProjectSetupPlugin/Tools/: Ensure.cs  Infos.cs  NuGetTools.cs  ProjectClassificationTools.cs  ProjectSettingsTools.cs  ProjectTools.cs  Rules.cs  VersionTools.cs
PluginNew/WarningsAsErrors/: WarningsAsErrors.sln
PluginNew/WarningsAsErrors/WarningsAsErrors/: Key.snk  VSPackage1.cs  WarningsAsErrors.csproj  source.extension.vsixmanifest
PluginNew/WarningsAsErrors/WarningsAsErrors/Properties/: AssemblyInfo.cs
Test/TestProjects/: TestProjects.sln
Test/TestProjects/4.6.0WebApp/: 4.6.0WebApp.csproj  Web.config  packages.config
Test/TestProjects/4.6.0WebApp/Properties/: AssemblyInfo.cs
Test/TestProjects/ClassWithAppConfig/: Class1.cs  ClassWithAppConfig.csproj
Test/TestProjects/CoreNoWarningsNoStyleCop/: Class1.cs
Test/TestProjects/CoreWarningsAsErrorsAndStyleCop/: Class1.cs  CoreWarningsAsErrorsAndStyleCop.csproj
Test/TestProjects/OldStyleProject/: Class1.cs  OldStyleProject.csproj
Test/TestProjects/OldStyleProject/Properties/: AssemblyInfo.cs
Test/TestProjects/OldStyleProject2AllErrors/: Class1.cs  OldStyleProject2AllErrors.csproj
Test/TestProjects/OldStyleProject2AllErrors/Properties/: AssemblyInfo.cs
Test/TestProjects/TestProject/: TestProject.csproj  packages.config
Test/TestProjects/TestProject/Properties/: AssemblyInfo.cs
Test/TestProjects/UnloadedProject/: Class1.cs  UnloadedProject.csproj
Test/TestProjects/UnloadedProject/Properties/: AssemblyInfo.cs
Test/TestProjects/WebApplication/: WebApplication.csproj
